{
    "name": "SpeakGPT",
    "description": "SpeakGPT extension allow you to switch between chrome and SpeakGPT with a single click.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": "speakgpt.png"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "nativeMessaging"
    ],
    "icons": {
        "16": "speakgpt.png",
        "48": "speakgpt.png",
        "128": "speakgpt.png"
    },
    "background": {
        "service_worker": "menu.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "mac": "MacCtrl+Command+L"
            }
        }
    }
}